curl -X POST http://127.0.0.1:8000/mcp \
  -H "Content-Type: application/json" \
  -H "Accept: application/json, text/event-stream" \
  -H "Mcp-Session-Id: 96818c14e9f547dbb19711cf1e15e37a" \
  -d '{
    "jsonrpc": "2.0",
    "id": 4,
    "method": "tools/call",
    "params": {
      "name": "get_vacancies",
      "arguments": {}
    }
  }'

# curl -X POST http://127.0.0.1:8000/mcp \
#   -H "Content-Type: application/json" \
#   -H "Accept: application/json, text/event-stream" \
#   -d '{
#     "jsonrpc": "2.0",
#     "id": 2,
#     "method": "tools/list",
#     "params": {}
#   }'